org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

# For build.gradle
mod_version = 1.9.6.1
mappings_version = 1.19.3-2023.03.12-1.20.1
forge_version = 1.20.1-47.0.1
mixin_version = 0.8.5

# For mods.toml
git_branch = 1.20
loader_version_range = [46,)
forge_version_range = [46,)
minecraft_version_range = [1.20,1.21)